# Healthy-Business

./: .gitignore  GameData.cs  Globals.cs  Healthy Business.sln  HealthyBusiness.cs  HealthyBusiness.csproj  PlayerAnimation.cs  Program.cs  TheBradgeCompany.cs  TheBradgeCompany.sln  app.manifest  readme.md
.github/: pull_request_template.md
.github/workflows/: dotnet.yml
Animations/: ExplosionAnimation.cs  PlayerAnimation.cs  TomatoAnimation.cs  TomatoExplosionAnimation.cs
Builders/: EnemyBuilder.cs  ItemBuilder.cs  LevelBuilder.cs
Cameras/: Camera.cs  DefaultCamera.cs  GameObjectCenteredCamera.cs
Collision/: CircleCollider.cs  Collider.cs  CollisionGroup.cs  LinePieceCollider.cs  RectangleCollider.cs
Content/: Content.mgcb
Controllers/: CollidableMovementController.cs  IdleMovementController.cs  MovementController.cs  PlayerInputController.cs
Controllers/PathFinding/: Pathfinding.cs  PathfindingMovementController.cs  Step.cs
Controllers/StateMachines/: TomatoStateMachine.cs
Data/: GameData.cs  Quota.cs
Engine/: Animation.cs  GUIObject.cs  GameObject.cs  Level.cs  LevelLoader.cs  Scene.cs  Tile.cs  TileMap.cs  TiledGameObject.cs
Engine/GUI/: Align.cs  Button.cs  Float.cs
Engine/Interfaces/: IAnimatedCreature.cs  IGameAttribute.cs
Engine/Levels/: JobLevel.cs  Joblesslevel.cs  Level.cs
Engine/Managers/: AttributeManager.cs  GameManager.cs  InputManager.cs  LevelManager.cs  TileMapsManager.cs
Engine/Utils/: GUIStyling.cs  TileLocation.cs
InGameGUIObjects/: BalanceText.cs  Hotbar.cs  PauseMenu.cs  QuotaText.cs  SelectedItemText.cs  TimedText.cs
Levels/: GameLevel.cs  MainMenu.cs
Maps/: test.tmx
Maps/Test/: Doors.tsx  Interior-1.tsx  (+22 more)
Objects/: Decal.cs  Door.cs  Floor.cs  Solid.cs  Wall.cs
Scenes/: GameOverScene.cs  GameScene.cs  LoadingScene.cs  MainMenu.cs  ManualScene.cs  ShiftEndScene.cs
(+33 files in other folders)
